# doitSpringbootClone

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/practice/Controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/practice/Controller/DTO/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
src/main/java/com/example/practice/Repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/practice/Service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/example/practice/Util/: CookieUtil.java
src/main/java/com/example/practice/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/practice/config/Jwt/: JwtProperties.java  Jwtfactory.java  TokenProvider.java
src/main/java/com/example/practice/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/example/practice/domain/: Article.java  RefreshToken.java  User.java
src/main/resources/: application.yaml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  login.html  newArticle.html  signup.html
